<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/firebaseTextView1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="50dp"
            android:background="#ffa8a8"
            android:textSize="16sp"
            android:text="occupied"/>

    <TextView
        android:id="@+id/firebaseTextView2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:background="#ffa8a8"
        android:textSize="16sp"
        android:text="occupied"/>

    <TextView
        android:id="@+id/firebaseTextView3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="110dp"
        android:background="#ffa8a8"
        android:textSize="16sp"
        android:text="occupied"/>

    <TextView
        android:id="@+id/firebaseTextView4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="150dp"
        android:background="#ffa8a8"
        android:textSize="16sp"
        android:text="occupied"/>

    <TextView
        android:id="@+id/firebaseTextView5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="220dp"
        android:background="#ffa8a8"
        android:textSize="16sp"
        android:text="occupied"/>

    <TextView
        android:id="@+id/firebaseTextView6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="250dp"
        android:background="#ffa8a8"
        android:textSize="16sp"
        android:text="occupied"/>

    <TextView
        android:id="@+id/firebaseTextView7"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="280dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>

    <TextView
            android:id="@+id/firebaseTextView8"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#a8ff60"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="320dp"
        android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView9"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="350dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView10"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="380dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView11"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="450dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView12"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="490dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView13"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="520dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView14"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="550dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView15"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:background="#a8ff60"
        android:textSize="16sp"
        android:layout_marginTop="150dp"
        android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView16"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="180dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView17"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="220dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView18"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="250dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView19"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="2dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView20"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="320dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView21"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="350dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView22"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="380dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView23"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="420dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView24"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="450dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView25"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView26"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="180dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView27"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="220dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView28"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="250dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView29"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="280dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView30"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="320dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView31"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="350dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView32"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="380dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView33"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="420dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView34"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="450dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>

    <TextView
        android:id="@+id/firebaseTextView35"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="150dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView36"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="150dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView37"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="150dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>
    <TextView
        android:id="@+id/firebaseTextView38"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="150dp"
        android:background="#a8ff60"
        android:textSize="15sp"
        android:text="empty"/>

        <TextView
            android:id="@+id/firebaseTextView39"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="180dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView40"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="220dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView41"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="250dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>

        <TextView
            android:id="@+id/firebaseTextView42"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="280dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView43"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="320dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView44"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="350dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView45"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="380dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView46"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="420dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView47"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="450dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>

        <TextView
            android:id="@+id/firebaseTextView48"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="430dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView49"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="240dp"
            android:layout_marginTop="430dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="busy"/>
        <TextView
            android:id="@+id/firebaseTextView50"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="270dp"
            android:layout_marginTop="430dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="busy"/>

        <TextView
            android:id="@+id/firebaseTextView51"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:background="#ffa8a8"
            android:textSize="15sp"
            android:text="occupied"/>
        <TextView
            android:id="@+id/firebaseTextView52"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:background="#ffa8a8"
            android:textSize="15sp"
            android:text="occupied"/>
        <TextView
            android:id="@+id/firebaseTextView53"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:background="#ffa8a8"
            android:textSize="15sp"
            android:text="occupied"/>
        <TextView
            android:id="@+id/firebaseTextView54"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="590dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>
        <TextView
            android:id="@+id/firebaseTextView55"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="590dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>

        <TextView
            android:id="@+id/firebaseTextView56"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="590dp"
            android:background="#a8ff60"
            android:textSize="15sp"
            android:text="empty"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/firebaseTextView1"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/firebaseTextView35"
            app:srcCompat="@drawable/right" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/firebaseTextView1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="500dp"
            android:layout_toEndOf="@+id/firebaseTextView35"
            app:srcCompat="@drawable/left" />

    </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>